<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindos</title>
</head>
<body>
    <div class="container">
        <header>
            <h1>
                Crie um currículo Profissional!
            </h1>
        </header>
        <div class="content">
            <article>
                <div class="title">
                    <h2>
                        Um currículo Diferencial ajuda e muito!
                    </h2>
                </div>
                <p>
                    Vamos mostrar como fazer um currículo para ser visualizado pelos recrutadores. O  currículo impresso (ou feito em Word) tem algumas diferenças significativas que devem ser levadas em consideração por quem está procurando emprego e precisa saber como montar um currículo em 2023.

                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae deleniti earum, nemo quidem maiores omnis eaque ipsum laudantium, veritatis veniam id aperiam. Qui, itaque eligendi. Vel quos repellat nesciunt. Maiores. loren
                    
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae deleniti earum, nemo quidem maiores omnis eaque ipsum laudantium, veritatis veniam id aperiam. Qui, itaque eligendi. Vel quos repellat nesciunt. Maiores. loren
                </p>
                <h2>
                    Importância de fazer um bom currículo 
                </h2>
                <p>
                    Fazer um bom currículo é indispensável para participar de processos seletivos e ser chamado para entrevista de emprego. Seja qual for a vaga que você queira conquistar, tudo começa pelo currículo. 

                    Além disso, a necessidade de manter seus dados atualizados também aumenta na versão online. Não espere para fazer isso só quando encontrar um anúncio interessante. Muitas empresas pesquisam candidatos sem anunciar a vaga. Ter no VAGAS um currículo que contenha dados profissionais, informações de carreira, experiências de trabalho, habilidades e cursos aumenta as suas chances. Os dados atualizados farão também com que o currículo apareça na frente dos demais nos resultados das pesquisas.
                </p>
            </article>
            <div class="direcionamento">
                <h1>
                    Não espere mais, faça o seu curriculo
                </h1>
                <p>
                    <a href="../index.html"> Ir para o Gerador de curriculo (beta)</a>
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>